spring.application.name=EndpointMonitoring

spring.liquibase.change-log=classpath:/db/liquibase/changelog.yml
spring.liquibase.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3307/mysql
spring.datasource.username=root
spring.datasource.password=applifting
spring.datasource.hikari.schema=endpoint_monitoring

monitoring.interval.milliseconds=30000