spring.application.name=EndpointMonitoring

spring.liquibase.change-log=classpath:/db/liquibase/changelog.yml
spring.liquibase.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3307/endpoint_monitoring
spring.datasource.username=root
spring.datasource.password=demo
spring.datasource.hikari.schema=endpoint_monitoring
